# Middleware-FJ22

./: .gitignore  pom.xml
src/main/java/br/com/caelum/middleware/fj22/: Boot.java
src/main/java/br/com/caelum/middleware/fj22/controller/: ImdbController.java  OmdbController.java
src/main/resources/: application.properties
src/test/java/br/com/caelum/middleware/fj22/client/: ClientTest.java  OmdbControllerTest.java
